# culty-android

./: README.md
Solução/app/src/main/: AndroidManifest.xml
Solução/app/src/main/res/values/: strings.xml
solucao/: .gitignore  app.json  index.ios.js  jsconfig.json  package.json
solucao/android/: build.gradle  gradle.properties  settings.gradle
solucao/android/app/: BUCK  aculty.keystore  build.gradle  culty.keystore
solucao/android/app/src/main/: AndroidManifest.xml
solucao/android/app/src/main/java/com/culty/: MainActivity.java  MainApplication.java
solucao/android/app/src/main/res/values/: color.xml  strings.xml
solucao/app/: build.gradle
solucao/app/src/main/: AndroidManifest.xml
solucao/app/src/main/res/drawable/: ic_share_orange_24dp.xml  ic_thumb_down_orange_24dp.xml  ic_thumb_up_orange_24dp.xml
solucao/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_perfil.xml  content_main.xml  conteudo.xml  nav_header.xml
solucao/ios/MisterPoster/: Info.plist
solucao/ios/MisterPoster.xcodeproj/: project.pbxproj
solucao/src/: app.js  app_storage.js  firebase.js  style.js
solucao/src/actions/: index.js
solucao/src/components/: Maps.js  background.js
solucao/src/components/home_screen/: createNew.js  myPosts.js  navTab.js  post.js  settings.js  timeline.js
solucao/src/components/login_screen/: forgotPassword_form.js  initial_view.js  logo_circle.js  signIn_form.js  signUp_form.js
solucao/src/reducers/: index.js  reducer_postsCulty.js  reducer_usuario.js
solucao/src/routes/: index.js  index_NaoAutenticado.js
solucao/src/utils/: api.js
solucao/src/views/: home_screen.js  login_screen.js
(+12 files in other folders)
